.game-details {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.game-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.game-header img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.game-info {
  flex: 1;
}

.game-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.game-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.game-meta span {
  font-size: 1.1rem;
  color: #666;
}

.game-description {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 8px;
}

.game-description h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.game-description p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
}

@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
  }

  .game-header img {
    width: 100%;
    height: 250px;
  }

  .game-info h1 {
    font-size: 2rem;
  }
} 