/* Import modern sans-serif font */
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxanium', 'Arial Rounded MT Bold', 'Arial', sans-serif;
}

.navbar {
  background-color: #0f0f12;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  position: relative;
  border-bottom: 1px solid #2a2a35;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.03);
}

.logo-img {
  height: 42px;
  width: auto;
  filter: drop-shadow(0 0 5px rgba(255, 70, 85, 0.5));
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1.5px;
  background: linear-gradient(90deg, #ffffff 0%, #ff4655 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 70, 85, 0.3);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  transition: all 0.3s;
  letter-spacing: 1px;
  padding: 5px 0;
  position: relative;
}

.nav-links a:hover {
  color: #ff4655;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #ff4655 0%, #ff8a5b 100%);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.auth-buttons a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s;
  letter-spacing: 1px;
  padding: 10px 22px;
  border-radius: 6px;
}

.login-btn {
  background-color: transparent;
  color: white;
  border: 2px solid #3a3a4a;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #ff4655;
}

.register-btn {
  background: linear-gradient(135deg, #ff4655 0%, #ff8a5b 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(255, 70, 85, 0.3);
}

.register-btn:hover {
  background: linear-gradient(135deg, #e03a48 0%, #e6734b 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 70, 85, 0.4);
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger div {
  width: 27px;
  height: 3px;
  background: linear-gradient(90deg, #ff4655 0%, #ff8a5b 100%);
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 3px;
}

/* Mobile Styles */
@media screen and (max-width: 992px) {
  .navbar {
    padding: 15px 5%;
  }
  
  .nav-links {
    position: fixed;
    right: 0;
    top: 0;
    background-color: #0f0f12;
    width: 70%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    padding: 0;
    margin: 0;
    gap: 30px;
  }
  
  .nav-links li {
    margin: 0;
    opacity: 0;
    transition: opacity 0.4s ease 0.2s;
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  .nav-active li {
    opacity: 1;
  }
  
  .hamburger {
    display: block;
  }
  
  .auth-buttons {
    display: none;
  }
  
  /* Hamburger Animation */
  .toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 7px);
    background: #ff4655;
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-6px, -7px);
    background: #ff4655;
  }
}