.tournaments {
  background: #000;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.tournaments::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
              url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover fixed;
  z-index: 0;
}

.tournaments-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.tournaments h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tournaments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.tournament-card {
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tournament-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.tournament-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.tournament-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tournament-card:hover .tournament-image {
  transform: scale(1.05);
}

.tournament-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.tournament-game {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  border: 1px solid #333;
}

.tournament-info {
  padding: 1.5rem;
  background: #111;
}

.tournament-info h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #fff;
}

.tournament-dates {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 0.9rem;
}

.tournament-dates p {
  margin: 0.3rem 0;
}

.tournament-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #222;
}

.teams-count {
  color: #666;
  font-size: 0.9rem;
}

.prize-pool {
  color: #ffd700;
  font-size: 1.1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .tournaments {
    padding: 3rem 1rem;
  }

  .tournaments h2 {
    font-size: 2rem;
  }

  .tournaments-grid {
    grid-template-columns: 1fr;
  }
} 