.game-reviews {
  background: #000;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.game-reviews::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)),
              url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover fixed;
  z-index: 0;
}

.game-reviews-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.game-reviews h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 1rem;
}

.game-reviews h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.review-card {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.review-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  background: #000;
}

.review-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background: #000;
  padding: 0.5rem;
}

.review-card:hover .review-image {
  transform: scale(1.05);
}

.review-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  pointer-events: none;
}

.rating-badge {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
  border: 2px solid #ffd700;
  display: flex;
  align-items: baseline;
  gap: 0.2rem;
}

.rating-number {
  color: #ffd700;
  font-weight: bold;
  font-size: 1.4rem;
}

.rating-max {
  color: #666;
  font-size: 0.9rem;
}

.review-info {
  padding: 1.5rem;
  background: #111;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.review-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.review-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.genre {
  color: #ff4d4d;
}

.year {
  color: #666;
}

.review-text {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
  flex-grow: 1;
}

@media (max-width: 1024px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .game-reviews {
    padding: 3rem 1rem;
  }

  .game-reviews h2 {
    font-size: 2rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }
} 