.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
  color: #fff;
}

.main-content {
  flex: 1;
  width: 100%;
  overflow-x: hidden;
}

/* Ensure sections have proper spacing and visibility */
section {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Ensure proper stacking of components */
.latest-news,
.latest-posts,
.tournaments,
.game-reviews,
.blog-container,
.forums-container,
.contact-container,
.about-container {
  position: relative;
  z-index: 1;
  background: #000;
  color: #fff;
}

/* Ensure proper background handling */
.latest-news::before,
.latest-posts::before,
.tournaments::before,
.game-reviews::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-attachment: fixed;
}

/* Ensure proper content visibility */
.latest-news-content,
.latest-posts-content,
.tournaments-content,
.game-reviews-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* Ensure proper heading styles */
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  margin-bottom: 1rem;
}

/* Ensure proper text styles */
p {
  color: #ccc;
  line-height: 1.5;
}

/* Ensure proper link styles */
a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff4d4d;
}

/* Ensure proper button styles */
button {
  cursor: pointer;
  border: none;
  background: none;
  color: #fff;
  transition: all 0.3s ease;
}

/* Ensure proper form styles */
input, textarea {
  background: #111;
  border: 1px solid #333;
  color: #fff;
  padding: 0.8rem;
  border-radius: 4px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #444;
}

/* Ensure proper card styles */
.card {
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Ensure proper image styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Ensure proper responsive behavior */
@media (max-width: 768px) {
  .latest-news-content,
  .latest-posts-content,
  .tournaments-content,
  .game-reviews-content {
    padding: 2rem 1rem;
  }
}
