.blog-container {
  padding: 4rem 2rem;
  background: #000;
  min-height: 100vh;
}

.blog-container h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 1rem;
}

.blog-container h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.blog-post {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.post-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-post:hover .post-image {
  transform: scale(1.05);
}

.post-content {
  padding: 1.5rem;
}

.post-content h2 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.post-text {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.post-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.like-btn, .comments-btn {
  background: #222;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.like-btn:hover, .comments-btn:hover {
  background: #333;
}

.comments-section {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.comments-section h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.comment {
  background: #222;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment:last-child {
  margin-bottom: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  color: #ff4d4d;
  font-weight: bold;
  font-size: 0.9rem;
}

.comment-date {
  color: #666;
  font-size: 0.8rem;
}

.comment-text {
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .blog-container {
    padding: 3rem 1rem;
  }

  .blog-container h1 {
    font-size: 2rem;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }
} 