.footer {
  background: #000;
  color: #fff;
  padding: 4rem 2rem 2rem;
  border-top: 1px solid #222;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
              url('https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80') center/cover fixed;
  z-index: 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: transparent;
}

.footer-logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background: transparent;
}

.footer-nav-column h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-nav-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

.footer-nav-column ul li {
  margin-bottom: 0.5rem;
  background: transparent;
}

.footer-nav-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  background: transparent;
}

.footer-nav-column ul li a:hover {
  color: #fff;
}

.footer-newsletter {
  padding: 0 1rem;
  background: transparent;
}

.footer-newsletter h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-newsletter p {
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
}

.newsletter-form input {
  padding: 0.8rem;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: all 0.3s ease;
}

.newsletter-form input:focus {
  outline: none;
  border-color: #444;
  background: rgba(0, 0, 0, 0.7);
}

.newsletter-form input::placeholder {
  color: #666;
}

.newsletter-form button {
  padding: 0.8rem;
  background: #333;
  color: white;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background: #444;
}

.footer-copyright {
  max-width: 1200px;
  margin: 2rem auto 0;
  padding-top: 2rem;
  border-top: 1px solid #222;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
  background: transparent;
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-newsletter {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 1rem 1rem;
  }

  .footer-nav {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-nav-column {
    text-align: center;
  }

  .footer-logo {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer-nav {
    grid-template-columns: 1fr;
  }
} 