/* HeroSection.css */

/* Base Styles */
.hero-section {
  position: relative;
  overflow: hidden;
  height: 100vh;
  max-height: 900px;
  min-height: 600px;
  width: 100%;
}

.hero-slider {
  height: 100%;
  width: 100%;
  position: relative;
}

.hs-item {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.2s ease, visibility 1.2s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.hs-item.set-bg {
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.3);
}

.hs-item.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.hs-text {
  display: flex;
  align-items: center;
  height: 100%;
  color: #ffffff;
  position: relative;
  z-index: 10;
}

.hs-text .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hs-text h2 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s both 0.3s;
}

.hs-text h2 span {
  color: #ff205f; /* Brand accent color */
}

.hs-text p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 35px;
  max-width: 700px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s both 0.5s;
}

.site-btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 40px;
  background: #ff205f;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 32, 95, 0.4);
  animation: fadeInUp 1s both 0.7s;
}

.site-btn:hover {
  background: #fff;
  color: #ff205f;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 32, 95, 0.6);
}

/* Slider Navigation */
.slider-nav {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  display: flex;
}

.slider-nav button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: transparent;
  margin: 0 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.slider-nav button.active {
  background: #fff;
  transform: scale(1.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .hs-text h2 {
    font-size: 3.5rem;
  }
  
  .hs-text p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 500px;
  }
  
  .hs-text h2 {
    font-size: 2.5rem;
  }
  
  .hs-text p {
    font-size: 1rem;
    max-width: 100%;
  }
  
  .site-btn {
    padding: 12px 30px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .hs-text h2 {
    font-size: 2rem;
  }
  
  .hs-text {
    text-align: center;
  }
  
  .hs-text .container {
    padding-top: 80px;
  }
}

/* Performance Optimizations */
.hs-item {
  will-change: opacity;
  backface-visibility: hidden;
}

/* Preloading technique for better image loading */
body::after {
  content: "";
  display: none;
  background-image: 
    url('img/pubg-pc-bg.jpg'),
    url('img/gta5-bg.jpg');
}

.home {
  min-height: 100vh;
  background: #000;
  color: #fff;
}

.hero {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ccc;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
}

.featured-games {
  padding: 4rem 2rem;
  background: #111;
}

.featured-games h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.game-card {
  background: #222;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.game-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.game-card:hover .game-image {
  transform: scale(1.05);
}

.game-info {
  padding: 1.5rem;
}

.game-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.game-info p {
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .featured-games {
    padding: 2rem 1rem;
  }

  .games-grid {
    grid-template-columns: 1fr;
  }
}

.featured-section {
  padding: 60px 20px;
  background-color: #0a0a0a;
  color: white;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.game-cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.glow-card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.glow-card:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
  transform: scale(1.03);
}

.game-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.game-title {
  margin-top: 15px;
  font-size: 1.5rem;
}

.game-desc {
  margin: 10px 0;
  color: #ccc;
}

.game-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #00ffff;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.game-link:hover {
  background: #00cccc;
}
 