.forums-container {
  padding: 4rem 2rem;
  background: #000;
  min-height: 100vh;
}

.forums-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.forums-header h1 {
  color: #fff;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}

.member-count {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}

.forums-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-btn {
  background: #111;
  border: 1px solid #222;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.tab-btn:hover {
  background: #222;
  border-color: #333;
}

.tab-btn.active {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  border-color: transparent;
}

/* Discussions Section */
.discussions-section {
  max-width: 1200px;
  margin: 0 auto;
}

.discussion-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.category-filter {
  background: #111;
  border: 1px solid #222;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.new-discussion-btn {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  border: none;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.new-discussion-btn:hover {
  transform: translateY(-2px);
}

.discussions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.discussion-card {
  background: #111;
  border: 1px solid #222;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.discussion-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.discussion-main h3 {
  color: #fff;
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}

.discussion-meta {
  display: flex;
  gap: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.category {
  color: #ff4d4d;
}

.discussion-stats {
  display: flex;
  gap: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

/* Members Section */
.members-section {
  max-width: 1200px;
  margin: 0 auto;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.member-card {
  background: #111;
  border: 1px solid #222;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.member-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #333;
}

.member-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-info {
  flex: 1;
}

.member-info h3 {
  color: #fff;
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}

.member-level {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.member-level.elite {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  color: #fff;
}

.member-level.master {
  background: linear-gradient(90deg, #4d4dff, #4dff4d);
  color: #fff;
}

.member-level.veteran {
  background: linear-gradient(90deg, #4d4dff, #ff4d4d);
  color: #fff;
}

.member-stats {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .forums-container {
    padding: 3rem 1rem;
  }

  .forums-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .forums-header h1 {
    font-size: 2rem;
  }

  .discussion-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .discussion-card {
    flex-direction: column;
    gap: 1rem;
  }

  .discussion-stats {
    width: 100%;
    justify-content: space-between;
  }
} 