.latest-news {
  background: #000;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.latest-news::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
              url('https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80') center/cover fixed;
  z-index: 0;
}

.latest-news-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.latest-news h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}

.upcoming-games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.game-card {
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #222;
}

.game-card:hover {
  transform: translateY(-5px);
  background: #1a1a1a;
}

.game-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  background: #000;
}

.game-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background: #000;
  padding: 2.5rem;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.2));
}

.game-card:hover .game-image {
  transform: scale(1.05);
}

.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.release-date {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  border: 1px solid #333;
}

.game-info {
  padding: 1.5rem;
  background: #111;
}

.game-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.publisher {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.description {
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.platforms {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.platform-tag {
  background: #222;
  color: #ccc;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  border: 1px solid #333;
}

@media (max-width: 768px) {
  .latest-news {
    padding: 3rem 1rem;
  }

  .latest-news h2 {
    font-size: 2rem;
  }

  .upcoming-games-grid {
    grid-template-columns: 1fr;
  }
} 