.latest-posts {
  background: #000;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
  border-top: 1px solid #222;
}

.latest-posts::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)),
              url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover fixed;
  z-index: 0;
}

.latest-posts-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.latest-posts h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 1rem;
}

.latest-posts h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
}

.latest-posts h3 {
  font-size: 1.8rem;
  margin: 2rem 0 1.5rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Posts Section */
.posts-section {
  margin-bottom: 4rem;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.post-card {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.post-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post-card:hover .post-image {
  transform: scale(1.05);
}

.post-info {
  padding: 1.5rem;
}

.post-info h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.post-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.post-content {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  color: #666;
  font-size: 0.9rem;
}

/* Comments Section */
.comments-section {
  background: #111;
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid #222;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comment-card {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #333;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  color: #ff4d4d;
  font-weight: bold;
  font-size: 1.1rem;
}

.comment-date {
  color: #666;
  font-size: 0.9rem;
}

.comment-content {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.comment-footer {
  display: flex;
  justify-content: flex-end;
}

.comment-likes {
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .latest-posts {
    padding: 3rem 1rem;
  }

  .latest-posts h2 {
    font-size: 2rem;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }
} 