.contact-container {
  background: #000;
  color: #fff;
  min-height: 100vh;
  padding: 4rem 2rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-header p {
  font-size: 1.2rem;
  color: #ccc;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto 4rem;
}

/* Contact Info Styles */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card {
  background: #111;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #222;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  color: #ff4d4d;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.info-card p {
  color: #ccc;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff4d4d;
}

/* Contact Form Styles */
.contact-form-container {
  background: #111;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #222;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #fff;
  font-size: 1rem;
}

.form-group input,
.form-group textarea {
  background: #222;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 0.8rem;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff4d4d;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #666;
}

.submit-btn {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
}

/* Map Container Styles */
.map-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #222;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .info-card {
    flex: 1 1 300px;
  }
}

@media (max-width: 768px) {
  .contact-container {
    padding: 3rem 1rem;
  }

  .contact-header h1 {
    font-size: 2.5rem;
  }

  .contact-info {
    flex-direction: column;
  }

  .info-card {
    width: 100%;
  }

  .map-container {
    height: 300px;
  }
} 