.games-container {
  padding: 4rem 2rem;
  background: #000;
  min-height: 100vh;
}

.games-container h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 1rem;
}

.games-container h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.game-card {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #333;
}

.game-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.game-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.game-card:hover .game-image {
  transform: scale(1.05);
}

.game-info {
  padding: 1.5rem;
}

.game-info h2 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.game-genre {
  color: #ff4d4d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.game-year {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.game-description {
  color: #333;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 6px;
}

.play-now-btn {
  display: inline-block;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
  width: 100%;
}

.play-now-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 77, 77, 0.3);
}

@media (max-width: 768px) {
  .games-container {
    padding: 3rem 1rem;
  }

  .games-container h1 {
    font-size: 2rem;
  }

  .games-grid {
    grid-template-columns: 1fr;
  }
} 