.about-container {
  background: #000;
  color: #fff;
  min-height: 100vh;
  padding: 4rem 2rem;
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
  font-size: 1.5rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ccc;
}

/* Mission Section */
.mission-section {
  margin-bottom: 4rem;
}

.mission-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
}

.mission-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.mission-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 3rem;
}

.mission-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.stat-card {
  background: #111;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #222;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff4d4d;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #ccc;
  font-size: 1.1rem;
}

/* Team Section */
.team-section {
  margin-bottom: 4rem;
}

.team-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  background: #111;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 1px solid #222;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.member-image {
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #333;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card h3 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.member-role {
  display: block;
  color: #ff4d4d;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.member-bio {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Timeline Section */
.timeline-section {
  margin-bottom: 4rem;
}

.timeline-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #ff4d4d, #ffd700);
}

.timeline-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-year {
  background: linear-gradient(90deg, #ff4d4d, #ffd700);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: bold;
  margin: 0 2rem;
}

.timeline-content {
  background: #111;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #222;
  width: 300px;
}

.timeline-content h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Values Section */
.values-section {
  margin-bottom: 4rem;
}

.values-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.value-card {
  background: #111;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #222;
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-card h3 {
  color: #ff4d4d;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.value-card p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .about-container {
    padding: 3rem 1rem;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .mission-stats {
    grid-template-columns: 1fr;
  }

  .timeline::before {
    left: 0;
  }

  .timeline-item {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
  }

  .timeline-year {
    margin: 0 0 1rem 0;
  }

  .timeline-content {
    width: 100%;
  }
} 